PORT=8080

# Casdoor sdk config
CASDOOR_URI=https://milana.casdoor.com
CASDOOR_CLIENT=f6f79118fa0fa4f4a73f
CASDOOR_CLIENT_SECRET=c3b18d239f040de8999ea844429bc0f56c6d08cf
ORG_NAME=milana
APP_NAME=milana

# Casdoor also requries a public certificate