PORT=8080

# Casdoor sdk config
CASDOOR_URI=https://milana.casdoor.com
CASDOOR_CLIENT=f6f79118fa0fa4f4a73f
CASDOOR_CLIENT_SECRET=c3b18d239f040de8999ea844429bc0f56c6d08cf
ORG_NAME=milana
APP_NAME=milana

# Casdoor also requries a public certificate

## Azure commos db connction string
COSMOS_USER=predictiveresearch
COMOS_PASSWORD=UX55dPf0Z1bymZkBCKM8ubeQNzrGNcNaJ2nABxJvSvJp48w5efoTSsmPQvBX3k2l5BHZ92UfRDItACDb74BRuw==
COSMOS_HOST=predictiveresearch.mongo.cosmos.azure.com
COSMOS_HOST_PORT=10255
COSMOS_APP_NAME=@predictiveresearch@
COSMOS_MONGO_CLIENT_URI=mongodb://predictiveresearch:UX55dPf0Z1bymZkBCKM8ubeQNzrGNcNaJ2nABxJvSvJp48w5efoTSsmPQvBX3k2l5BHZ92UfRDItACDb74BRuw==@predictiveresearch.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@predictiveresearch@