PORT=8080

# Casdoor sdk config
CASDOOR_URI=https://milana.casdoor.com
CASDOOR_CLIENT=f6f79118fa0fa4f4a73f
CASDOOR_CLIENT_SECRET=c3b18d239f040de8999ea844429bc0f56c6d08cf
ORG_NAME=milana
APP_NAME=milana

# Casdoor also requries a public certificate

## Azure commos db connction string
COSMOS_USER=milanadata
COSMOS_PASSWORD=LECrVv7c4yxE9SCwECgYnuhsE3av4kO9S9D8cYy5pJICMOHA70iwPoDoP5txS5mCVjMm8cElU72OACDbC9GRnA==
COSMOS_HOST=milanadata.mongo.cosmos.azure.com
COSMOS_HOST_PORT=10255
COSMOS_APP_NAME=@milanadata@

COSMOS_DEV_ENV=milana-runtime-dev
COSMOS_TEST_ENV=milana-runtime-test