REACT_APP_PORT=9000
# Casdoor sdk config
REACT_APP_CASDOOR_URL=https://milana.casdoor.com/api/
REACT_APP_CASDOOR_CLIENT_ID=f6f79118fa0fa4f4a73f
REACT_APP_CASDOOR_ORG_NAME=milana
REACT_APP_CASDOOR_APP_NAME=milana